//display.display(); // show splashscreen
  //delay(2000);
  //display.clearDisplay();   // clears the screen and buffer

  // draw a single pixel
  //display.drawPixel(10, 10, WHITE);
  //display.display();
  //delay(2000);
  //display.clearDisplay();

  // draw many lines
  //testdrawline();
  ///display.display();
  //delay(2000);
  //display.clearDisplay();

  // draw rectangles
  //testdrawrect();
  //display.display();
  //delay(2000);
  //display.clearDisplay();

  // draw multiple rectangles
  //testfillrect();
  //display.display();
  //delay(2000);
  //display.clearDisplay();

  // draw mulitple circles
  //testdrawcircle();
  //display.display();
  //delay(2000);
  //display.clearDisplay();

  // draw a white circle, 10 pixel radius
  //display.fillCircle(display.width()/2, display.height()/2, 10, WHITE);
  //display.display();
  //delay(2000);
  //display.clearDisplay();

  //testdrawroundrect();
  //delay(2000);
  //display.clearDisplay();
/*
  testfillroundrect();
  delay(2000);
  display.clearDisplay();

  testdrawtriangle();
  delay(2000);
  display.clearDisplay();
   
  testfilltriangle();
  delay(2000);
  display.clearDisplay();
*/
  // draw the first ~12 characters in the font
  display.clearDisplay();
  testdrawchar();
  display.display();
  delay(2000);
  display.clearDisplay();
/*
  // draw scrolling text
  testscrolltext();
  delay(2000);
  display.clearDisplay();
*/
/*
  // text display tests
  display.setTextSize(1);
  display.setTextColor(WHITE);
  display.setCursor(0,0);
  display.println("Hello, world!");
  display.setTextColor(BLACK, WHITE); // 'inverted' text
  display.println(3.141592);
  display.setTextSize(2);
  display.setTextColor(WHITE);
  display.print("0x"); display.println(0xDEADBEEF, HEX);
  display.display();
  delay(2000);
*/

  // miniature bitmap display
  //display.clearDisplay();
  //display.drawBitmap(30, 16,  logo16_glcd_bmp, 16, 16, 1);
  //display.display();

  // invert the display
  //display.invertDisplay(true);
  //delay(1000); 
  //display.invertDisplay(false);
  //delay(1000); 
/*
  // draw a bitmap icon and 'animate' movement
  testdrawbitmap(logo16_glcd_bmp, LOGO16_GLCD_HEIGHT, LOGO16_GLCD_WIDTH);
*/